// Main Button
.btn1, .btn1:visited, .btn1:active
    padding: 10px 42px
    background-color: $yellow
    color: $white
    cursor: pointer
    border-radius: 5px
    font-size: 110%
    transition: $transition
    border: 3px solid $yellow

    @media (max-width: 600px)
        padding: 5px 21px
        background-color: $yellow
        color: $white
        cursor: pointer
        border-radius: 5px
        font-size: 105%
        transition: $transition
        border: 3px solid $yellow


    &:hover, &:focus
        background-color: $black
        color: $white
        text-decoration: none !important
        border: 3px solid $black
